{
	"permissions": {
		"allow": [
			"Bash(npm i *)",
			"Bash(npm uninstall *)",
			"Bash(npm ls *)",
			"Bash(npx prettier *)",
			"Bash(npx depcruise *)",
			"Bash(git stash *)"
		]
	},
	"hooks": {
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "cd \"$CLAUDE_PROJECT_DIR\" && node .claude/hooks/verify-before-finish.mjs"
					}
				]
			}
		]
	}
}
